# RepositoryY

./: .gitignore  FullStack.sln  RepositoryY.slnx
BackEnd/: BREVO_QUICK_START.md  BREVO_SETUP_GUIDE.md  BackEnd.csproj  BackEnd.csproj.Backup.tmp  Dockerfile  NLog.config  Program.cs  UserDbContext.cs  appsettings.Development.json  appsettings.json
BackEnd/Controllers/: BaseApiController.cs  MessageController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/Converters/: DatetimeUtcConverter.cs
BackEnd/Docs/: MFA_API_REFERENCE.md  MFA_PROPERTIES_COMPLETE.md  MFA_SYNC_ANALYSIS.md  TWILIO_MFA_SETUP.md
BackEnd/Entities/: LocalTask.cs  RefreshToken.cs  Role.cs  User.cs
BackEnd/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ConstantsDefined.cs  EmailHelper.cs  PasswordHelper.cs  TokenHelper.cs
BackEnd/Interfaces/: IEmailService.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
BackEnd/Middleware/: JwtMiddleware.cs
BackEnd/Migrations/: 20260126065749_InitialDB.Designer.cs  20260126065749_InitialDB.cs  UserDbContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/PublishProfiles/: registry.hub.docker.com_postgres.pubxml  registry.hub.docker.com_rejkid3.pubxml  registry.hub.docker.com_rejkid@gmail.com.pubxml
BackEnd/Requests/: EnableMfaRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs  TaskRequest.cs  VerifyEmailRequest.cs  VerifyMfaRequest.cs
BackEnd/Responses/: AuthenticateResponse.cs  BaseResponse.cs  DeleteTaskResponse.cs  ForgotPasswordResponse.cs  GetTasksResponse.cs  LogoutResponse.cs  MessageResponse.cs  MfaResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs  SaveTaskResponse.cs  SignupResponse.cs  TaskResponse.cs  TokenResponse.cs  UserResponse.cs  ValidateRefreshTokenResponse.cs  VerifyEmailResponse.cs
BackEnd/Services/: EmailServiceBrevo.cs  SmsServiceBrevo.cs  SmsServiceTwilio.cs  TokenService.cs  UserService.cs
FrontEnd/: CLIENT_MFA_SYNC_SUMMARY.md  FrontEnd.esproj  MFA_FIXES_COMPLETE.md  README.md  Web.config  angular.json  package-lock.json  package.json  screen-shots.docx  tsconfig.app.json
FrontEnd/log/debug/: vscode-debugadapter-028ff638.json
FrontEnd/src/: index.html  main.ts  styles.css  web.config
FrontEnd/src/app/: about.component.ts  app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts  help.component.ts  tasks.component.ts
FrontEnd/src/app/account/: account-layout.component.ts  account-modal.service.ts  (+21 more)
certificate/: gen.ps1  genPfx.ps1  generate-certs.ps1  openssl-server.cnf
scripts/: export-secrets.template.sh
(+31 files in other folders)
